# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
export DISCORD_SERVER_ALERT_WEBHOOK=""

# https://platform.openai.com/
export OPENAI_API_KEY=""

# https://resend.com/
export RESEND_API_KEY=""

# https://supabase.com/
export SUPABASE_KEY=""
export SUPABASE_URL=""
